{
  "name": "cobawebnode",
  "version": "1.0.0",
  "description": "nyoba doang",
  "main": "app.js",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.0",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "lodash": "^4.17.2",
    "morgan": "^1.8.2",
    "oauth2-server": "^3.0.0-b2",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-google-auth": "^1.0.2",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "sequelize": "^3.24.1",
    "sequelize-datatables": "^1.2.0",
    "swig": "^1.4.2"
  },
  "devDependencies": {
    "body-parser": "*",
    "express": "*",
    "mongoose": "*",
    "nodemon": "^1.11.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Farhan Naufal Ghani",
  "license": "ISC"
}
